proto/BackupManga.proto

syntax = "proto3";

import "BackupChapter.proto";
import "BackupTracking.proto";
import "BackupHistory.proto";

message BackupManga {
    int64 source = 1;
    string url = 2;
    string title = 3;
    optional string artist = 4;
    optional string author = 5;
    optional string description = 6;
    repeated string genre = 7;
    int32 status = 8;
    optional string thumbnailUrl = 9;
    int64 dateAdded = 13;
    int32 viewer = 14;
    repeated BackupChapter chapters = 16;
    repeated int32 categories = 17;
    repeated BackupTracking tracking = 18;
    // Bump by 100 for values that are not saved/implemented in 1.x but are used in 0.x
    bool favorite = 100;
    int32 chapterFlags = 101;
    optional int32 viewer_flags = 103;
    repeated BackupHistory history = 104;
}